[LOCAL]
customer.file.path = "data/customers.csv"
order.file.path = "data/orders.csv"

[TEST]
customer.file.path = "data/customers.csv"
order.file.path = "data/orders.csv"

[PROD]
customer.file.path = "data/customers.csv"
order.file.path = "data/orders.csv"