[LOCAL]
spark.app.name = "retail-local"

[TEST]
spark.app.name = "retail-test"
spark.executor.instance = "3"
spark.executor.memory = "15GB"
spark.executor.cores = "5"

[PROD]
spark.app.name = "retail-test"
spark.executor.instance = "3"
spark.executor.memory = "15GB"
spark.executor.cores = "5"